<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./quienessomos.html">ACERCA DE NOSOTROS</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tienda</h2>
            <a href="./compra.html"><img src="./imágenes/985.jpg" alt="Foto de los Rolling Stones"></a>
        </section>
        <section>
            <a href="./compra.html"><img src="./imágenes/charly-garcia-1.jpg" alt="Foto de Charly García"></a>
        </section>
        <section>
            <a href="./compra.html"><img src="./imágenes/13945.jpg" alt="Foto de Duki"></a>
        </section>
    </main>
    <footer>
        <h5>Todos los derechos reservados</h5>
    </footer>
</body>
</html>